{
  "name": "@fta/components",
  "version": "0.0.1",
  "description": "FTA View - Taro-based cross-platform development framework",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "source": "./index.ts",
  "keywords": [
    "FTA View",
    "cross-platform",
    "Taro"
  ],
  "author": "FTA View DEV Group",
  "dependencies": {},
  "devDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "@tarojs/components": "3.3.3",
    "@tarojs/react": "3.3.3",
    "@tarojs/taro": "3.3.3",
    "@types/react": "^16.13.0",
    "@types/react-motion": "^0.0.32"
  },
  "peerDependencies": {
    "classnames": ">=2",
    "prop-types": ">=15",
    "react-motion": "^0.5.2",
    "@tarojs/components": ">=3",
    "@tarojs/react": ">=3",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0",
    "react-native": ">=0.6",
    "typescript": ">=4"
  },
  "license": "ISC"
}
