{
  "name": "@fta/components-action-sheet",
  "version": "1.0.2",
  "description": "动作面板",
  "source": "index.tsx",
  "types": "./types/index.d.ts",
  "keywords": [
    "taro",
    "actionsheet"
  ],
  "author": "程志国 <zhiguo.cheng@amh-group.com>",
  "homepage": "http://ftacomponents.amh-group.com/#/",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "publishConfig": {
    "registry": "http://npm.amh-group.com/"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "@tarojs/components": ">=3",
    "@tarojs/react": ">=3",
    "@tarojs/taro": ">=3",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0",
    "classnames": ">=2",
    "typescript": ">=4"
  }
}
