{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "target": "es5",
    "module": "ESNext",
    "downlevelIteration": true,
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "compileOnSave": false,
  "exclude": ["node_modules/*", "packages/dist/*"]
}
